<Project Sdk="Microsoft.NET.Sdk">
	<Import Project=".steam.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <NuGetAudit>False</NuGetAudit>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" Version="2.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Lib.Harmony" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>G:\Program Files (x86)\SteamLibrary\steamapps\common\Haste\BepInEx\core\0Harmony.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
</Project>
